# UserService

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/roomreservation/: Application.java
src/main/java/com/roomreservation/core/: Users.java  UsersRepository.java
src/main/java/com/roomreservation/exceptions/: EntityNotFoundExceptionHandler.java  UnexpectedExceptionsHandler.java  UserAlreadyExistException.java  UserAlreadyExistExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/roomreservation/rest/: UsersService.java  UsersServiceController.java
src/main/java/com/roomreservation/rest/dto/: GetUserDataRequestData.java  RegisterRequestData.java  RegisterRequestDto.java
src/main/java/com/roomreservation/utils/validator/: PhoneValidator.java  ValidPhone.java
src/main/resources/: application.properties
src/test/java/com/roomreservation/: UserServiceApplicationTest.java
src/test/java/com/roomreservation/core/: UsersRepositoryTest.java
src/test/java/com/roomreservation/rest/: UsersServiceControllerTest.java
src/test/resources/: insert.sql
